# Recipa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/raz/recipa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: recipalogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Favorite.java  FillProfile.java  Filter1.java  FragmentLogin1.java  FragmentLogin2.java  GetSarted.java  Groceries.java  HighRaitingRecipesAdapter.java  HighRaitingRecipesItem.java  HighRaitingRecipesViewHolder.java  Ingredient.java  Item.java  MainActivity.java  MyAdapter.java  Notification_activity.java  Profile.java  RecipePageActivity.java  RecommendedRecipesAdapter.java  RecommendedRecipesHolder.java  Search.java  ShoppingListAdapter.java  Users.java  WelcomeScreen2.java  Welcome_Activity.java  activity_intredaction2.java  filter3.java  fliter2.java  ingredientPhotoRvAdapter.java  ingredientPhotoRvHolder.java  intredaction3.java  intredaction_Activity1.java  login.java  shoppingListRvHolder.java  stepsItem.java  stepsRvAdapter.java  stepsRvHolder.java
app/src/main/java/me/raz/recipa/activity/: MainActivity.java  (+8 more)
app/src/main/res/drawable/: button_black.xml  circle.xml  corner.xml  edit_text_search.xml  edit_text_search_selected.xml  edit_text_search_selector.xml  heart_selector.xml  home_selector.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml  information_background.xml  left_background.xml  login_button.xml  nav_background.xml  right_background.xml  rounded_rectangle.xml  search_selector.xml  shopping_selector.xml  user_selector.xml
app/src/main/res/font/: grenze.xml
app/src/main/res/layout/: activity_favorite.xml  activity_fill_profile.xml  activity_filter1.xml  activity_filter3.xml  activity_fliter2.xml  activity_get_sarted.xml  activity_groceries.xml  activity_intredaction1.xml  activity_intredaction2.xml  activity_intredaction3.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome_screen2.xml  fragment_login1.xml  fragment_login2.xml  high_raiting_recipes.xml  ingredien_item.xml  ingredient_item.xml  list_items.xml  list_notifs.xml  recipe_page.xml  recommended_recipes.xml  steps_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/raz/recipa/: ExampleUnitTest.java
(+28 files in other folders)
