<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".FillProfile">


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center"
        android:onClick="onCreate"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:id="@+id/ivbackProfile"
        android:layout_width="23dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/tvFillYourProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/ivbackProfile"
        android:fontFamily="@font/urbanist_medium"
        android:text="Fill Your Profile"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/ivChangePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFillYourProfile"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/etfullName"
        android:layout_width="332dp"
        android:layout_height="59dp"
        android:background="@drawable/ic_launcher_background"
        android:hint="Full name"
        android:textColorHint="#B8B8B8"
        android:textSize="14dp"
        android:layout_below="@id/ivChangePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/etnickname"
        android:layout_width="332dp"
        android:layout_height="59dp"
        android:background="@drawable/ic_launcher_background"
        android:hint="Nickname"
        android:textColorHint="#B8B8B8"
        android:textSize="14dp"
        android:layout_below="@id/etfullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"

        />


</RelativeLayout>