<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intredaction3">

    <ImageView

        android:id="@+id/groceries"
        android:layout_width="318dp"
        android:layout_height="366dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="296dp"
        app:srcCompat="@drawable/groceries_image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="441dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="224dp"
        android:fontFamily="@font/urbanist_semiboldltalic"
        android:gravity="center"
        android:text="Add to Groceries"
        android:textColor="#1BAC4B"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="499dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center"
        android:text="Add the recipes and ingredients to your groceries to buy just the things you need"
        android:textColor="#5A5A5A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/urbanist_medium"
        android:text="Get started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>