<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.introduction.IntroductionGetStartedActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="130dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/urbanist_semiboldltalic"
        android:gravity="center"
        android:shadowRadius="20"
        android:text="Let’s Start Cooking\n👏"
        android:textColor="#1BAC4B"
        android:textSize="37sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="372dp"
        android:layout_height="143dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center"
        android:text="Thank you for answering the \n qustions, now we can find the \nbest recipes for you"
        android:textColor="#5A5A5A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center"
        android:onClick="onCreate"
        android:text="Get Start"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scroll4" />
</androidx.constraintlayout.widget.ConstraintLayout>