<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groceries">

    <ImageView
        android:id="@+id/lady_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/groceries_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
      />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lady_empty"
        android:layout_centerHorizontal="true"
        android:text="Empty"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily="@font/urbanist_medium"
        android:textColor="#272727"
        ></TextView>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmpty"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_medium"
        android:text="You don’t have any recipes in your cart at \n this time"
        android:textAlignment="center"
        android:textColor="#434343"
        android:textSize="20dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopingListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="29dp"
        />

    <ImageView
        android:id="@+id/deleteShoppingCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete_shopping_cart"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="350dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:isScrollContainer="false"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/nav_background">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>