<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/urbanist_semiboldltalic"
        android:gravity="center"
        android:shadowRadius="20"
        android:text="Which Diet Are You \nOn?"
        android:textColor="#1BAC4B"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scroll3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center"
        android:onClick="onCreate"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80px"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:checked="false"
            android:fontFamily="@font/urbanist_medium"
            android:text="The Paleo Diet    "
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:fontFamily="@font/urbanist_medium"
            android:text="The Vegan Diet"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:fontFamily="@font/urbanist_medium"
            android:text="Low-Carb Diets"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:fontFamily="@font/urbanist_medium"
            android:text="The Dukan Diet"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="3" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:checked="true"
            android:fontFamily="@font/urbanist_medium"
            android:text="The Ultra-Low-Fat Diet"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="4" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:fontFamily="@font/urbanist_medium"
            android:text="The Atkins Diet"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="5" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:checked="false"
            android:fontFamily="@font/urbanist_medium"
            android:text="The HCG Diet"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="6" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:fontFamily="@font/urbanist_medium"
            android:text=" The Zone Diet"
            android:textColor="#3D3D3D"
            app:layout_column="0"
            app:layout_row="7" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>