<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11sp"
        android:src="@drawable/ellipse" />

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:layout_toRightOf="@id/ellipse"
        android:textSize="20dp"
        android:fontFamily="@font/urbanist_light"
        android:textColor="#333333"/>
</RelativeLayout>