<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<CheckBox
		android:id="@+id/checked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/ingredientNameShoppingList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:textSize="14dp"
		android:fontFamily="@font/urbanist_medium"
		android:textColor="#272727"
		android:layout_alignRight="@id/checked"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="7dp"/>
	<TextView
		android:id="@+id/amountTv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:textSize="14dp"
		android:fontFamily="@font/urbanist_medium"
		android:textColor="#272727"
		android:layout_alignRight="@id/ingredientNameShoppingList"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="7dp"/>


</RelativeLayout>