<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/stepTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step __"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/urbanist_light"
        android:textColor="#2C2C2C"/>

    <TextView
        android:id="@+id/instructionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepTV"
        android:layout_marginTop="5dp"
        android:text="asd"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/urbanist_light"
        android:textColor="#1D1D1D"/>




</RelativeLayout>